import React from "react";
import SimpleCopilotChat from "./components/SimpleCopilotChat";

const App: React.FC = () => {
  return (
    <div className="min-h-screen bg-gray-50 text-gray-900 p-6">
      <header style={{maxWidth: 860, margin: "0 auto 2rem"}}>
        <h1 style={{fontSize: 28, margin: 0}}>The Wise Restaurant — Assistant</h1>
        <p style={{marginTop: 6, color: "#555"}}>Ask Wiser about the menu and get friendly recommendations.</p>
      </header>
      <main style={{maxWidth: 860, margin: "0 auto"}}>
        <SimpleCopilotChat />
      </main>
    </div>
  );
};

export default App;
